(defmodule chat
  "A distributed chat app over Brood's nodes (ADR-073), runnable as a **native GUI
window** or a **full-screen terminal TUI** from one codebase — you pick at startup.

Start two runtimes, name each, `/connect` to a peer, then type: every line is a
chat message broadcast to each connected peer's `:inbox`. Connecting to *one* peer
joins its whole cluster — Brood's nodes form a transitive mesh (ADR-088), so the
room is everyone reachable through it, not just the peer you dialed. A bare node name
is a local (same-machine) node; a `name@host:port` name makes it a **TCP** node that
remote peers can dial, so the room spans machines (the link is encrypted, ADR-089).
Links are kept alive with `ensure-link` (auto-reconnect on drop), a bare local dial that
finds no peer retries in the background, and a late joiner is caught up via a one-shot
**history backfill** requested from a peer on join. `/join #room` moves you between
channels (one runtime, many rooms; the view filters by room), `/msg ⟨nick⟩ ⟨text⟩` sends
a **private** line to just that peer's node, and an `@nick` **mention** (or any DM) rings
a quiet bell and lights a badge — but only when you'd otherwise miss it (the window is
unfocused, you're scrolled away, or it's in another room); a mention you're staring right
at stays silent. A `▼ N new` marker counts lines that land while you're scrolled away.
`/nick` renames you, `/me` sends an action, `/tz ±h` sets your clock offset,
`/help`/`/clear`/`/rooms`/`/nodes` do the obvious. Every message carries a **Lamport
stamp** so a backfilled history reassembles in the same order on every node and a line
seen twice (live, then echoed via backfill) is de-duplicated; the conversation is also
**persisted** to `~/.local/share/broodchat/<node>.log` (writes batched on the tick + a
final flush on quit) and reloaded on restart. A right-hand panel shows the **roster**
(you + connected peers in their accent colours) and the **rooms** (current one marked,
others with an unread dot) — it auto-hides on a narrow terminal. Consecutive lines from
one sender are **grouped** (name chip dropped) and stamps show **relative time** (2m, 1h)
off the model's `:now`. Long lines word-wrap and PgUp/PgDn (or the mouse wheel) scroll the
backlog. Resilience is a property, not an afterthought: `chat-update` is wrapped so **no**
input — a malformed peer
message, a bad `/run`, a garbled history dump — can crash the session; the worst case is a
logged note. `nest run --name NAME` (the daemon model) is adopted as the node identity
when present, else you name it at startup.
Slash-commands ship *closures*: `/run <expr>` builds a real `(fn () <expr>)` and sends
it for the peer to call; `/say-hi` captures the sender's name here yet computes the
peer's identity *there* — proof the captured environment crosses the link while free
globals late-bind on the far side. Results come back and land in the log.

It's built on `std/ui` (the TEA-style `ui-run` loop, ADR-046): a pure `chat-view`
(model + size → a `display` render frame) and a `chat-update` (model + input →
model). The ONLY difference between the window and the terminal is the frontend we
hand `ui-run`: `(gui-display)` vs `*term-display*`. The same frame paints to both.

Peer traffic and keystrokes share one mailbox in GUI mode (`gui-open` delivers input
there too), so we wrap the frontend's `:poll` with a *selective* receive
(`chat--with-peers`, mirroring `ui/with-events`): a queued chat message surfaces as a
`[:peer …]` input, otherwise we poll the frontend as usual. On the terminal the keyboard
and the mailbox are separate sources, and the same wrapper drains both. The catch:
the GUI frontend's *own* `:poll` is a catch-all `(receive (m m) …)` on that shared
mailbox, so a peer message arriving while it's parked comes back **raw** (unwrapped),
not as `[:peer …]`. So `chat--peer-msg` accepts both shapes — the wrapped one from our
selective receive and the raw one from the GUI poll — which is what makes group chat
work identically in the window and the terminal (it silently didn't, in the window)."
  ; the app framework: ui-run + the display frontends
  (:use editor/ui)
  ; render-op constructors: frame / clear / text / cursor / bar
  (:use editor/display)
  ; named text faces (:ui/header, :ui/dim, …)
  (:use editor/face))
; the pure emacs-style line editor driving the input line
(require 'editor/lineedit)
; reuse the stdlib's longest-common-prefix completion helper
(require 'editor/highlight)
(def *commands*
  ["/connect " "/join "
    "/msg "
    "/nick "
    "/me "
    "/tz "
    "/say-hi"
    "/run "
    "/nodes"
    "/rooms"
    "/help"
    "/clear"
    "/quit"])

;; Per-sender accent colours — a peer's name picks one deterministically by its
;; first letter, so each correspondent reads in a stable colour (avatar-style).
(def *peer-colors* [:green :yellow :magenta :cyan :red :blue])

;; Tunables (named so the intent is legible and one edit changes the behaviour).
; log entries retained — the scrollback depth
(def *log-cap* 1000)
; conversation lines replayed to a fresh joiner
(def *history-cap* 100)
; background connect retries before giving up (~5s @200ms)
(def *dial-attempts* 25)
(defn chat--err (e)
  "A short, one-line printable form of a caught error, for a friendly log line."
  (let (s (str e))
    (if (> (string-length s) 160) (str (substring s 0 160) "…") s)))

;; --- addressing -------------------------------------------------------------

(defn chat--to (node msg)
  "Deliver `msg` to the `:inbox` process registered on `node`."
  (send {:name :inbox :node node} msg))

(defn chat--broadcast (msg)
  "Deliver `msg` to every currently connected peer's inbox."
  (doseq (n (nodes)) (chat--to n msg)))

(defn chat--node-str (n)
  "A node name for display: `(name …)` drops the leading colon a node *keyword*
stringifies with (`:alice@host` → `\"alice@host\"`); a string passes through."
  (name n))

(defn chat--short (n)
  "The bare name before any `@host` — `bob` from `bob@whkbus`, `:bob@whkbus`, or a
remote `bob@host:port`. Used to compare/display names regardless of qualification."
  (let (s (chat--node-str n)
        at (index-of s "@"))
    (if (< at 0) s (substring s 0 at))))

(defn chat--names (peers)
  "Render the peer list for the `/nodes` line."
  (if (empty? peers) "(none yet)" (join ", " (map chat--node-str peers))))

(defn chat--rest-after (line)
  "The line's text after its first space (the argument to a /command)."
  (let (sp (index-of line " "))
    (if (< sp 0) "" (substring line (+ sp 1)))))

;; --- timestamps -------------------------------------------------------------

(defn chat--hhmm (ms offset-min)
  "Format epoch-milliseconds as a zero-padded `HH:MM`, shifted by `offset-min` minutes
(the viewer's `/tz` offset from UTC). Pure — the view formats each entry's raw `:at`."
  (let (mins (+ (quot ms 60000) offset-min)
        ; wrap into [0,1440) even for negatives
        mins (rem (+ (rem mins 1440) 1440) 1440)
        pad (fn (n) (if (< n 10) (str "0" n) (str n))))
    (str (pad (quot mins 60)) ":" (pad (rem mins 60)))))

;; --- attention, ordering & rooms --------------------------------------------

(def *default-room* "#lobby")

(defn chat--bump (m)
  "Advance our Lamport clock for a local send; the new value stamps the outgoing line."
  (assoc m :lc (+ 1 (get m :lc 0))))

(defn chat--observe (m lc)
  "Merge a peer's Lamport clock `lc` on receipt: ours jumps past the larger of the two.
Keeps `:lc` monotonic, so message ids stay unique and every node converges on one order."
  (assoc m :lc (+ 1 (max (get m :lc 0) (if (number? lc) lc 0)))))

(defn chat--id (from lc)
  "A stable id for a message — sender + its Lamport stamp — used to dedupe a line that
arrives both live and again via a history backfill."
  (str (chat--node-str from) "|" lc))

(defn chat--seen? (m id)
  "Have we already logged the message identified by `id`?"
  (member? id (get m :seen [])))

(defn chat--remember (m id)
  "Record `id` as seen, capped so the dedupe set can't grow without bound."
  (assoc m :seen (take-last *log-cap* (concat (get m :seen []) [id]))))

(defn chat--clear-alerts (m)
  "Clear the unread count and the mention badge — you've caught up (scrolled to the live
bottom, sent a line, or switched rooms)."
  (assoc m :unread 0 :mentions 0))

(defn chat--mark-dirty (m)
  "Note the conversation changed so the next tick flushes it to disk. The write itself is
batched (`chat--maybe-persist!`), so a burst of messages costs one write, not one each."
  (assoc m :dirty true))

(defn chat--bump-room-unread (m room)
  "Count one unseen line for `room` (shown as a dot in the sidebar's room list). Left
cleared for the room you're currently in — you're reading it."
  (if (= room (get m :room))
    m
    (let (ru (get m :room-unread {}))
      (assoc m :room-unread (assoc ru room (+ 1 (get ru room 0)))))))

(defn chat--present? (m room dm?)
  "Would a message for `room` (or a DM, when `dm?`) already be on your screen — the window
is focused, you're pinned to the live bottom, and (for a room line) you're viewing that
room? If so it needs no bell or badge; you saw it land. This is what stops a mention from
pinging when you're staring right at it, while still alerting when you're away or elsewhere."
  (and (get m :focused)
    (= (get m :scroll 0) 0)
    (or dm? (= room (get m :room)))))

(defn chat--mentions? (text name)
  "Does `text` @-mention `name`? Case-insensitive, so '@Ada …' pings ada."
  (and (string? text)
    (string? name)
    (not (blank? name))
    (string-contains? (string-downcase text) (str "@" (string-downcase name)))))

(defn chat--bell ()
  "A short, quiet attention tone for a mention or DM — fire-and-forget, and a graceful
no-op when the runtime has no audio (or it's muted). Wrapped so it can never throw."
  (try (audio-beep 880 110 0.14) (catch e nil)))

(defn chat--see-room (m room)
  "Register `room` in `:rooms` if it's new, so `/rooms` lists it."
  (if (member? room (get m :rooms)) m (assoc m :rooms (concat (get m :rooms) [room]))))

(defn chat--room-name (s)
  "Normalise a room name: trim, force a leading `#`, and case-fold (rooms are one space)."
  (let (t (string-downcase (trim s)))
    (if (starts-with? t "#") t (str "#" t))))

(defn chat--public? (e)
  "A room-scoped conversational entry — a chat line or a `/me` action, mine or a peer's.
DMs and system/result notes are excluded (DMs are private; notes are local, not replayed)."
  (member? (get e :kind) [:me :them :action]))

(defn chat--convo? (e)
  "Any conversational entry, DMs included — the lines worth persisting to disk."
  (member? (get e :kind) [:me :them :action :dm-in :dm-out]))

(defn chat--find-peer (m nick)
  "The connected peer node whose bare short name matches `nick` (case-insensitive), or
nil — used to address a `/msg` at one node rather than broadcasting."
  (let (want (string-downcase (chat--short nick)))
    (first (filter (fn (p) (= (string-downcase (chat--short p)) want)) (get m :peers)))))

;; --- closures over the wire -------------------------------------------------

(defn chat--say-hi ()
  "Broadcast a closure greeting with a name captured here but computed there."
  (let (from (node-name))
    (chat--broadcast [:call from
                       "say-hi"
                       (fn ()
                         (str "hi "
                           (chat--node-str from)
                           "! you reached "
                           (chat--node-str (node-name))
                           " ("
                           (count (nodes))
                           " peer(s) connected there)"))])))

(defn chat--run-expr (m src)
  "Build `(fn () <src>)` as a real closure and broadcast it for peers to call. A parse
or compile error in `src` is caught and reported locally, so a malformed `/run` never
crashes the app or ships a broken closure. Returns the updated model."
  (try
    (let (f (eval `(fn () ~(read-string src))))
      (chat--broadcast [:call (node-name) src f])
      (chat--log m {:kind :system :text (str "shipped closure: " src)}))
    (catch e (chat--log m {:kind :system :text (str "bad /run: " (chat--err e))}))))

;; --- the model --------------------------------------------------------------

(defn chat--fresh-edit (history)
  "A fresh lineedit state for the input line, seeded with the newest-first message
`history` (↑/↓ and C-r recall earlier sends)."
  (editor/lineedit/lineedit--init "› " "" history))

(defn chat-init (name)
  "The starting model. `:name` is the display name shown on your messages (`/nick`
changes it). `:peers` is the live mesh, `:backfilled` guards one-shot history replay,
`:dial` is our own dial address (set by `main` for a TCP node, else nil), `:scroll` is
the scrollback offset (0 = pinned live at the bottom), `:tz-offset` the `/tz` minutes
from UTC. `:room` is the channel you're in and `:rooms` the ones seen; `:unread` counts
lines that arrived while scrolled up and `:mentions` unseen pings (both cleared on catch-
up). `:lc` is our Lamport clock and `:seen` the dedupe set for ordering + one-shot
delivery. `:focused` tracks whether the window has focus (a GUI `:blur` clears it, any
keystroke sets it) so a mention/DM only alerts when you wouldn't already see it. `:store`
is the on-disk log path (nil until `main` names the node — pure tests leave it nil, so no
I/O); `:dirty`/`:persisted-at` batch those writes. `:tick-ms` is the refresh beat — also
how often peer traffic is drained, the mesh reconciled into `:peers`, and a dirty log
flushed to disk (see `chat--reconcile` / `chat--maybe-persist!`)."
  {:name name
   :edit (chat--fresh-edit '())
   :peers []
   :backfilled false
   :dial nil
   :scroll 0
   :tz-offset 0
   :room *default-room*
   :rooms [*default-room*]
   :room-unread {}
   :unread 0
   :mentions 0
   :now 0
   :lc 0
   :seen []
   :focused true
   :store nil
   :dirty false
   :persisted-at 0
   :log [{:kind :system
          :text (str "welcome, " name " — /join a room · /connect a peer · @nick to ping · /help")}]
   :tick-ms 250
   :done false})

(defn chat--log (m entry)
  "Append a log `entry`, capping at `*log-cap*` so history never grows unbounded. If the
view is scrolled up, nudge `:scroll` by one so the viewport stays put as lines arrive (a
new message doesn't yank you back to the bottom) and bump `:unread` so the hint shows how
far behind you are."
  (let (scroll (get m :scroll)
        up (> scroll 0))
    (assoc m
      :log (take-last *log-cap* (concat (get m :log) [entry]))
      :scroll (if up (+ scroll 1) 0)
      :unread (if up (+ (get m :unread 0) 1) (get m :unread 0)))))

;; --- presence: the cluster mesh drives who's in the room --------------------

(defn chat--sync-peers (m now)
  "Pure core of presence: given the current peer-node list `now`, log every node
that has joined or left since `(get m :peers)` and set `:peers` to `now`. Factored
out of `chat--reconcile` so the join/leave diff is unit-testable without live nodes."
  (let (was (get m :peers)
        joined (remove (fn (n) (member? n was)) now)
        left (remove (fn (n) (member? n now)) was)
        note (fn (mm n verb) (chat--log mm {:kind :system :text (str (chat--node-str n) " " verb)}))
        m1 (fold (fn (mm n) (note mm n "connected")) (assoc m :peers now) joined))
    (fold (fn (mm n) (note mm n "disconnected")) m1 left)))

;; --- history backfill: catch a new joiner up on the conversation ------------

(defn chat--history-entries (m)
  "This node's recent conversation as perspective-neutral `{:from :text :room :lc :at
:act}` records (own lines attributed to `:name`), for replay to a peer that just joined.
Only public chat and `/me` lines travel, across every room — private DMs, system notes,
and closure results are left out (a DM is nobody else's business)."
  (fold (fn (acc e)
          (if (chat--public? e)
            (concat acc
              [{:from (if (= (get e :kind) :me) (get m :name) (get e :from))
                :text (get e :text)
                :room (or (get e :room) *default-room*)
                :lc (get e :lc)
                :at (get e :at)
                :act (= (get e :kind) :action)}])
            acc))
    []
    (take-last *history-cap* (get m :log))))

(defn chat--backfill (m entries)
  "Splice replayed `entries` in just after the welcome line, tagged as incoming, and set
`:backfilled` so only the first history dump is ever applied (later replies are dropped).
Entries we've already seen (by Lamport id — including our own sent lines) are skipped, and
the rest are ordered by that clock so the reconstructed history matches everyone else's.
Tolerant of a malformed dump — a non-list, or non-map records, degrade to nothing rather
than crashing, since a peer's reply is untrusted input."
  (let (safe (if (or (list? entries) (vector? entries)) entries [])
        recs (filter map? safe)
        fresh (filter (fn (r) (not (chat--seen? m (chat--id (or (get r :from) "?") (get r :lc)))))
                recs)
        sorted (sort-by (fn (r) (if (number? (get r :lc)) (get r :lc) 0)) fresh)
        row (fn (r)
              {:kind (if (get r :act) :action :them)
               :from (or (get r :from) "?")
               :text (str (get r :text))
               :room (or (get r :room) *default-room*)
               :lc (get r :lc)
               :at (get r :at)})
        rows (map row sorted)
        ids (map (fn (r) (chat--id (or (get r :from) "?") (get r :lc))) sorted)
        m1 (fold chat--see-room m (map (fn (r) (or (get r :room) *default-room*)) sorted))
        log (get m1 :log)
        block (if (empty? rows) [] (concat [{:kind :system :text "── earlier messages ──"}] rows)))
    (assoc m1
      :backfilled true
      :seen (take-last *log-cap* (concat (get m1 :seen []) ids))
      :log (take-last *log-cap* (concat (take 1 log) block (drop 1 log))))))

(defn chat--request-history (m was now)
  "On the tick a peer first appears — and only until we've been backfilled once — ask
each newcomer to replay the conversation so far. Asking every newcomer is self-healing:
`chat--backfill` keeps only the first reply, so a lost or empty dump is covered by the
next. Returns `m` unchanged; the work is the `[:want-history …]` sends."
  (do
    (when (not (get m :backfilled))
      (doseq (n (remove (fn (x) (member? x was)) now))
        (chat--to n [:want-history (node-name)])))
    m))

(defn chat--reconcile (m)
  "Fold the live cluster into the model. Presence is derived purely from `(nodes)` —
the full *transitive* mesh (ADR-088): dialing one member links you to everyone it
knows, so a peer reached indirectly through the cluster shows up here exactly like
one you dialed. Called on every `:tick`, so joins/leaves surface within a beat and
`:peers` stays the single source of truth for the header count and the room. New peers
also get a `[:want-history …]` so a late joiner is caught up on what it missed."
  (let (now (sort (or (nodes) [])))
    (chat--request-history (chat--sync-peers m now) (get m :peers) now)))

;; --- incoming peer messages -------------------------------------------------

(defn chat--recv (m p kind)
  "Fold a received public message map `p` (`{:from :text :room :lc :at}`) into the model as
`kind` (`:them` for a chat line, `:action` for a `/me`). A message already seen (by Lamport
id) only advances the clock — no duplicate line — which is what lets a live message and its
later history echo collapse to one. Otherwise we merge the clock, register the room, log
it, and on an @-mention of us ring the bell + bump the badge. Persists the result."
  (let (from (chat--node-str (get p :from))
        text (str (get p :text))
        lc (get p :lc)
        id (chat--id from lc)
        room (or (get p :room) *default-room*))
    (if (and lc (chat--seen? m id))
      (chat--observe m lc)
      (let (m1 (chat--observe (chat--remember (chat--see-room m room) id) lc)
            m2 (chat--log m1 {:kind kind :from from :text text :room room :lc lc :at (get p :at)})
            m3 (if (and (chat--mentions? text (get m2 :name)) (not (chat--present? m2 room false)))
                 (do (chat--bell) (assoc m2 :mentions (+ 1 (get m2 :mentions 0))))
                 m2))
        (chat--mark-dirty (chat--bump-room-unread m3 room))))))

(defn chat--recv-dm (m p)
  "Fold a received private message map `p` as a `:dm-in` — always an alert (bell + badge),
never room-filtered, and (having arrived point-to-point) never replayed to anyone else."
  (let (from (chat--node-str (get p :from))
        text (str (get p :text))
        lc (get p :lc)
        id (str "dm|" (chat--id from lc)))
    (if (and lc (chat--seen? m id))
      (chat--observe m lc)
      (let (m1 (chat--observe (chat--remember m id) lc)
            m2 (chat--log m1 {:kind :dm-in :from from :text text :lc lc :at (get p :at)}))
        (if (chat--present? m2 nil true)
          (chat--mark-dirty m2)
          (do (chat--bell) (chat--mark-dirty (assoc m2 :mentions (+ 1 (get m2 :mentions 0))))))))))

(defn chat--handle-peer (m msg)
  "Fold an incoming peer message into the model (and answer `:call`/`:want-history` in
place). Presence is handled by `chat--reconcile` off `(nodes)`, so the traffic here is
chat lines, `/me` actions, DMs, history replay, and shipped closures (`:call`/`:result`).
Every conversational shape is a map payload, so a partial or foreign message just has nil
fields rather than failing to match."
  (match msg
    ([:chat p] (chat--recv m p :them))
    ([:action p] (chat--recv m p :action))
    ([:dm p] (chat--recv-dm m p))
    ([:want-history from] (do (chat--to from [:history (chat--history-entries m)]) m))
    ([:history entries] (if (get m :backfilled) m (chat--backfill m entries)))
    ([:dial-failed name] (chat--log m
                           {:kind :system :text (str "couldn't reach " (chat--short name))}))
    ([:call from label f] (do
                            (chat--to from
                              [:result (node-name) label (try (f) (catch e (str "error: " e)))])
                            (chat--log m
                              {:kind :system
                               :text (str "ran " (chat--node-str from) "'s closure: " label)})))
    ([:result from label r] (chat--log m
                              {:kind :result
                               :from (chat--node-str from)
                               :text (str label " ⇒ " (pr-str r))}))
    (other (chat--log m {:kind :system :text (str "?? " (pr-str other))}))))

;; --- commands & sending -----------------------------------------------------

(defn chat--peer-known? (m name)
  "Is `name` already a connected peer (matched on its bare short name)?"
  (let (want (chat--short name))
    (not (empty? (filter (fn (p) (= (chat--short p) want)) (get m :peers))))))

(defn chat--dial-retry (name n)
  "Background connect loop: try `(connect name)`, retrying on failure with a 200 ms
backoff up to `n` times, then tell the inbox it gave up. Runs in its own process so a
slow or absent peer never blocks the UI; success is surfaced by the tick reconcile."
  (cond
    (<= n 0) (send (whereis :inbox) [:dial-failed name])
    :else (try
            (connect name)
            (catch e (do (sleep 200) (chat--dial-retry name (- n 1)))))))

(defn chat--spawn-dialer (name)
  "Dial `name`. A remote `name@host:port` goes to `ensure-link` (supervised, auto-
reconnecting — the mesh doesn't re-heal, ADR-088). A bare local name is dialed
synchronously (a Unix-socket connect is instant — it links right away when the peer is
up, so the mesh converges at once; `ensure-link` needs a host:port); only if that fails
— the peer isn't up yet — do we fall back to a bounded background retry that never
blocks the UI, reporting `[:dial-failed]` if it finally gives up."
  (if (string-contains? name ":")
    (ensure-link name)
    (try
      (connect name)
      (catch e (spawn (fn () (chat--dial-retry name *dial-attempts*)))))))

(defn chat--do-connect (m name)
  "Join peer `name`'s cluster. Guards the obvious mistakes (dialing yourself, or a peer
already connected), then dials in the background (`chat--spawn-dialer`) so the UI never
blocks. The transitive mesh links us to everyone `name` knows; the tick reconcile
surfaces each peer — and requests its history — as the links come up."
  (cond
    (blank? name) m
    (= (chat--short name) (chat--short (node-name))) (chat--log m
                                                       {:kind :system
                                                        :text "can't connect to yourself"})
    (chat--peer-known? m name) (chat--log m
                                 {:kind :system
                                  :text (str "already connected to " (chat--short name))})
    :else (do
            (chat--spawn-dialer name)
            (chat--log m {:kind :system :text (str "connecting to " name " …")}))))

(def *help*
  "commands: /connect ⟨name|host:port⟩ · /join ⟨#room⟩ · /rooms · /msg ⟨nick⟩ ⟨text⟩ · /nick ⟨name⟩ · /me ⟨action⟩ · /say-hi · /run ⟨expr⟩ · /nodes · /tz ⟨±h⟩ · /clear · /help · /quit  ·  @nick pings")

(defn chat--send-say (m text action?)
  "Broadcast a public line (or a `/me` action when `action?`) to the current room, echo it
locally, and stamp it with a fresh Lamport time + wall clock. Its id is remembered so a
copy reflected back through a peer's history backfill is de-duplicated. Sending catches you
up (clears the unread/mention alerts) and persists. A blank line is a no-op."
  (if (blank? text)
    m
    (let (m1 (chat--bump (chat--clear-alerts m))
          lc (get m1 :lc)
          at (now)
          room (get m1 :room)
          from (get m1 :name)
          payload {:from from :text text :room room :lc lc :at at})
      (do
        (chat--broadcast [(if action? :action :chat) payload])
        (chat--mark-dirty (chat--remember (chat--log m1
                                            {:kind (if action? :action :me)
                                             :from from
                                             :text text
                                             :room room
                                             :lc lc
                                             :at at})
                            (chat--id from lc)))))))

(defn chat--send-dm (m rest)
  "Private message: `/msg ⟨nick⟩ ⟨text⟩` sent to just that peer's node, not the room.
Resolves `nick` against connected peers by short name; a missing peer or empty body is a
friendly usage note. The local echo is a `:dm-out`; the recipient logs a `:dm-in`."
  (let (sp (index-of rest " ")
        nick (if (< sp 0) (trim rest) (trim (substring rest 0 sp)))
        text (if (< sp 0) "" (trim (substring rest (+ sp 1) (string-length rest))))
        node (chat--find-peer m nick))
    (cond
      (or (blank? nick) (blank? text)) (chat--log m
                                         {:kind :system :text "usage: /msg ⟨nick⟩ ⟨message⟩"})
      (nil? node) (chat--log m {:kind :system :text (str "no connected peer named " nick)})
      :else (let (m1 (chat--bump (chat--clear-alerts m))
                  lc (get m1 :lc)
                  at (now)
                  from (get m1 :name))
              (do
                (chat--to node [:dm {:from from :text text :lc lc :at at}])
                (chat--mark-dirty (chat--remember (chat--log m1
                                                    {:kind :dm-out
                                                     :from (chat--short nick)
                                                     :text text
                                                     :lc lc
                                                     :at at})
                                    (str "dm|" (chat--id from lc)))))))))

(defn chat--do-join (m arg)
  "Switch to (and create on demand) room `arg`. Pins to the live bottom and clears alerts
so the new room starts fresh; the room is registered so `/rooms` lists it."
  (if (blank? arg)
    (chat--log m {:kind :system :text "usage: /join ⟨#room⟩"})
    (let (room (chat--room-name arg)
          ru (assoc (get m :room-unread {}) room 0))
      (chat--log (chat--see-room (chat--clear-alerts (assoc m :room room :scroll 0 :room-unread ru))
                   room)
        {:kind :system :text (str "now in " room)}))))

(defn chat--parse-tz (s)
  "Parse a `/tz` argument (whole hours east of UTC — `+2`, `-5`, `0`) into minutes, or
nil if it isn't a plain integer."
  (let (t (trim s)
        body (if (starts-with? t "+") (substring t 1 (string-length t)) t)
        h (try (read-string body) (catch e nil)))
    (if (int? h) (* h 60) nil)))

(defn chat--submit (m line)
  "Run the completed input `line`: a /command, or a chat message broadcast to peers (and
echoed into our own log). The caller has already reset the input editor. Every branch is
total — a bad argument logs a note rather than throwing (and `chat-update` guards the
rest), so no input can break the session."
  (cond
    (blank? line) m
    (= line "/quit") (assoc m :done true)
    (= line "/help") (chat--log m {:kind :system :text *help*})
    (= line "/clear") (assoc m :log [{:kind :system :text "— cleared —"}] :scroll 0)
    (= line "/nodes") (chat--log m
                        {:kind :system :text (str "connected: " (chat--names (get m :peers)))})
    (= line "/rooms") (chat--log m
                        {:kind :system
                         :text (str "rooms: "
                                 (join "  " (get m :rooms))
                                 "   (you're in "
                                 (get m :room)
                                 ")")})
    (starts-with? line "/join ") (chat--do-join m (chat--rest-after line))
    (starts-with? line "/msg ") (chat--send-dm m (chat--rest-after line))
    (= line "/say-hi") (do
                         (chat--say-hi)
                         (chat--log m
                           {:kind :system :text "shipped /say-hi closure to all peers"}))
    (starts-with? line "/connect ") (chat--do-connect m (chat--rest-after line))
    (starts-with? line "/nick ") (let (nk (chat--rest-after line))
                                   (if (blank? nk)
                                     m
                                     (chat--log (assoc m :name nk)
                                       {:kind :system :text (str "you are now " nk)})))
    (starts-with? line "/me ") (chat--send-say m (chat--rest-after line) true)
    (starts-with? line "/tz ") (let (off (chat--parse-tz (chat--rest-after line)))
                                 (if (nil? off)
                                   (chat--log m
                                     {:kind :system
                                      :text "usage: /tz +2  (whole hours east of UTC)"})
                                   (chat--log (assoc m :tz-offset off)
                                     {:kind :system
                                      :text (str "timezone set to UTC"
                                              (if (>= off 0) "+" "")
                                              (quot off 60))})))
    (starts-with? line "/run ") (chat--run-expr m (chat--rest-after line))
    :else (chat--send-say m line false)))

;; --- Tab completion ---------------------------------------------------------

(defn chat--set-text (edit s)
  "The lineedit state `edit` with its line replaced by `s`, point at the end."
  (assoc edit :text s :point (string-length s) :hist-idx -1))

(defn chat--complete (m)
  "Autocomplete the input against the command list. A unique hit fills it in; a
shared prefix fills as far as it can and lists the candidates in the log."
  (let (edit (get m :edit)
        buf (get edit :text)
        ms (filter (fn (c) (starts-with? c buf)) *commands*))
    (cond
      (empty? ms) m
      (= (count ms) 1) (assoc m :edit (chat--set-text edit (first ms)))
      :else (chat--log (assoc m :edit (chat--set-text edit (editor/highlight/common-prefix ms)))
              {:kind :system :text (str "matches: " (join "   " ms))}))))

;; --- input classification ---------------------------------------------------

(defn chat--enter? (k)
  "Treat Enter and its raw-mode aliases alike."
  (or (= k :enter) (= k :ctrl-j) (= k :ctrl-m)))
;; The chat-protocol message tags — the shapes `chat--handle-peer` folds. Kept as a set
;; so `chat--peer-msg` can spot a raw one no matter how the frontend surfaced it.
(def *peer-tags* [:chat :action :dm :want-history :history :dial-failed :call :result])

(defn chat--peer-msg (x)
  "If input `x` is an incoming peer message, return the inner `[:tag …]` to hand
`chat--handle-peer`, else nil. Two shapes reach us: the terminal frontend never touches
the mailbox, so our `chat--with-peers` selective receive is what pulls peer traffic and
it arrives **wrapped** as `[:peer msg]`. The GUI frontend's `:poll`, though, is a
catch-all `(receive (m m) …)` on the *same* mailbox that carries keystrokes — so a peer
message that lands while it's parked comes back **raw** (`[:chat …]`, `[:history …]`, …),
never wrapped. Accepting both is what makes the window and the terminal behave alike; a
keystroke (a string, `:up`, `[:mouse …]`) has no peer tag, so it's left for the editor."
  (if (and (vector? x) (not (empty? x)))
    (cond
      (= (first x) :peer) (nth x 1)
      (member? (first x) *peer-tags*) x
      :else nil)
    nil))

(defn chat--edit-key (m key)
  "Fold one editing key into the input line via lineedit (cursor motion, kill-ring,
word motion, ↑/↓ history, C-r reverse-search — the full emacs keymap). On `:submit`
run the line and reset the editor (remembering it in history); `:cancel` (C-c) and
`:eof` (C-d on an empty line) quit — mid-line C-d deletes forward, readline-style."
  (let (edit (editor/lineedit/lineedit--handle (get m :edit) key)
        done (get edit :done))
    (cond
      (= done :submit) (let (line (get edit :text)
                             hist (editor/lineedit/lineedit--remember (get edit :hist) line))
                         ;; sending jumps back to the live bottom (:scroll 0)
                         (chat--submit (assoc m :edit (chat--fresh-edit hist) :scroll 0) line))
      (nil? done) (assoc m :edit edit)
      :else (assoc m :done true))))

(defn chat--scroll (m by)
  "Move the scrollback viewport by `by` visual rows (positive = toward older). Floors at
the live bottom; the view clamps the top, so an over-scroll is harmless. Landing back at
the bottom means you've caught up, so alerts (unread + mention badge) clear."
  (let (s (max 0 (+ (get m :scroll) by)))
    (if (= s 0) (chat--clear-alerts (assoc m :scroll 0)) (assoc m :scroll s))))

(defn chat--scroll-input (input rows)
  "Map a scroll gesture to a signed row delta (positive = older), or nil if `input`
isn't one. PgUp/PgDn page by the log height; the mouse wheel nudges a few rows."
  (let (page (max 1 (- rows 4)))
    (cond
      (= input :page-up) page
      (= input :page-down) (- page)
      (and (vector? input) (= (first input) :mouse) (= (second input) :scroll-up)) 3
      (and (vector? input) (= (first input) :mouse) (= (second input) :scroll-down)) -3
      :else nil)))

(defn chat-update (m input cols rows)
  "ui-run update: fold one input into the next model. Tab completes, Esc/✕ quit, PgUp/
PgDn and the mouse wheel scroll the backlog, an incoming peer message (wrapped `[:peer
msg]` on the terminal, raw `[:chat …]`/`[:history …]`/… on the GUI — see
`chat--peer-msg`) is handled in place, and every other key drives the lineedit input
line — typing, motion, kill/yank, history, reverse-search, Enter submit, C-c / empty-line
C-d quit. `:tick` reconciles the mesh into `:peers` and flushes a dirty log to disk; a GUI
`:blur` clears focus and any real keystroke sets it (so a mention only alerts when you're
away). The whole dispatch is wrapped so *no* input — a malformed peer message, a bad key, a
reconcile hiccup — can crash the session: a caught error becomes a log line and the prior
model is kept. On quit, any pending write is flushed."
  (let (next (try
               (let (sd (chat--scroll-input input rows)
                     pm (chat--peer-msg input)
                     ;; focus follows attention: a GUI :blur drops it, any real keystroke
                     ;; regains it (focus-*gain* isn't signalled, ADR-086), while ticks and
                     ;; peer traffic leave it untouched.
                     m (cond
                         (= input :blur) (assoc m :focused false)
                         (or (= input :tick) (not (nil? pm))) m
                         :else (assoc m :focused true)))
                 (cond
                   ;; the tick reconciles the mesh, flushes a dirty log, and stamps :now
                   ;; so the pure view can render relative times ("2m") that stay fresh.
                   (= input :tick) (assoc (chat--maybe-persist! (chat--reconcile m)) :now (now))
                   (= input :blur) m
                   (not (nil? pm)) (chat--handle-peer m pm)
                   (not (nil? sd)) (chat--scroll m sd)
                   (or (= input :escape) (= input :close)) (assoc m :done true)
                   (= input :tab) (chat--complete m)
                   (chat--enter? input) (chat--edit-key m :enter)
                   :else (chat--edit-key m input)))
               (catch e
                 (chat--log m
                   {:kind :system :text (str "⚠ recovered from a bad input: " (chat--err e))}))))
    (if (get next :done) (chat--flush! next) next)))

;; --- view (pure: model + size → a render frame) -----------------------------

(defn chat--take-cells (s width)
  "The longest prefix of `s` fitting `width` display cells, and the remainder, as
`[prefix rest]` — grapheme/width aware (a CJK char or emoji is 2 cells)."
  (chat--take-cells--go s width 0))

(defn chat--take-cells--go (s width i)
  (if (or (>= i (string-length s))
        (> (display-width (substring s 0 (+ i 1))) width))
    [(substring s 0 i) (substring s i (string-length s))]
    (chat--take-cells--go s width (+ i 1))))

(defn chat--clamp (s width)
  "Truncate `s` to `width` display cells, marking the cut with an ellipsis."
  (cond
    (<= (display-width s) width) s
    (< width 1) ""
    :else (str (first (chat--take-cells s (- width 1))) "…")))

(defn chat--center (s cols)
  "The left column that centres `s` within `cols` (by display width)."
  (max 0 (quot (- cols (display-width s)) 2)))

(defn chat--peer-color (name-in)
  "A stable accent colour for `name-in` (string or node keyword), by its first letter."
  (let (name (str name-in))
    (if (blank? name)
      :green
      (let (i (index-of "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" (substring name 0 1)))
        (nth *peer-colors* (rem (if (< i 0) 0 i) (count *peer-colors*)))))))

;; word-wrapping (display-cell aware) ----------------------------------------

(defn chat--words (text)
  "Split `text` on spaces, dropping empties (runs of spaces collapse)."
  (filter (fn (w) (not (= w ""))) (string-split text " ")))

(defn chat--chunks--acc (s width acc)
  (if (<= (display-width s) width)
    (into [] (concat acc [s]))
    (let (pre (first (chat--take-cells s width))
          pre (if (= pre "") (substring s 0 1) pre)
          rest (substring s (string-length pre) (string-length s)))
      (chat--chunks--acc rest width (concat acc [pre])))))

(defn chat--chunks (s width)
  "Hard-split an over-wide token `s` into ≤`width`-cell pieces, always making progress
even in a 1-cell column facing a 2-cell glyph. Tail-recursive so a pathologically long
token (a giant URL) can't overflow the stack."
  (chat--chunks--acc s width []))

(defn chat--wrap (text width)
  "Break `text` into display lines ≤ `width` cells — on spaces where possible, hard-
splitting an over-long word. Returns at least one line (`\"\"` for empty text)."
  (if (< width 1)
    [text]
    (let (lines (fold (fn (acc word)
                        (let (cur (if (empty? acc) "" (last acc))
                              head (take (max 0 (- (count acc) 1)) acc)
                              joined (if (= cur "") word (str cur " " word)))
                          (cond
                            (<= (display-width joined) width) (concat head [joined])
                            (<= (display-width word) width) (concat acc [word])
                            :else (concat acc (chat--chunks word width)))))
                  []
                  (chat--words text)))
      (if (empty? lines) [""] (into [] lines)))))

;; timestamps, grouping ------------------------------------------------------

(defn chat--blank (w)
  "A run of `w` spaces (empty for w≤0) — used to hold a grouped line's chip column."
  (if (> w 0) (string-repeat " " w) ""))

(defn chat--stamp-str (at now tz)
  "A ≤5-cell time label for the gutter: 'now' / 'Nm' / 'Nh' when recent (needs the model's
`now`), else the tz-adjusted `HH:MM`. Right-justified to 5 cells so the gutter stays
aligned; empty when the entry has no timestamp, or `HH:MM` when `now` is unset (0)."
  (if (not (number? at))
    ""
    (let (d (- now at))
      (cond
        (or (<= now 0) (< d 0)) (pad-left (chat--hhmm at tz) 5)
        (< d 60000) "  now"
        (< d 3600000) (pad-left (str (quot d 60000) "m") 5)
        (< d 86400000) (pad-left (str (quot d 3600000) "h") 5)
        :else (pad-left (chat--hhmm at tz) 5)))))

(defn chat--same-author? (p e)
  "Is `e` from the same author + kind as its predecessor `p`, and close in time (<5 min)?
If so its name chip and stamp can be dropped, grouping a run under one heading."
  (and (= (get p :kind) (get e :kind))
    (member? (get e :kind) [:me :them :action :dm-in :dm-out])
    (= (get p :from) (get e :from))
    (let (a (get p :at) b (get e :at))
      (if (and (number? a) (number? b)) (< (abs (- b a)) 300000) true))))

(defn chat--group-flags (entries)
  "For each shown entry, true when it groups with the one before it (same author run)."
  (let (v (into [] entries))
    (map (fn (i) (and (> i 0) (chat--same-author? (nth v (- i 1)) (nth v i)))) (range (count v)))))

;; entry → visual lines (each a list of ops at row 0; the caller shifts them) --

(defn chat--vlines-left (cols cx tsop chip chipface body bodyface)
  "Visual lines for a left-aligned entry: `chip` (in `chipface`) on line 0 at `cx`, then
`body` word-wrapped and hanging-indented under itself in `bodyface`; the timestamp ops
`tsop` sit on line 0 only."
  (let (chipw (display-width chip)
        bx (+ cx chipw)
        lines (chat--wrap body (max 1 (- cols bx)))
        mk (fn (i)
             (let (ln (nth lines i)
                   lead (if (= i 0) (concat tsop [(text 0 cx chip chipface)]) [])
                   body-op (if (= ln "") [] [(text 0 bx ln bodyface)]))
               (concat lead body-op))))
    (map mk (range (count lines)))))

(defn chat--vlines-me (cols cx tsop txt grouped?)
  "Visual lines for your own (right-aligned) message; `◂ you` tags the last line unless it's
a grouped continuation of your previous line."
  (let (tag (if grouped? "" "  ◂ you")
        lines (chat--wrap txt (max 1 (- cols cx 8)))
        n (count lines)
        mk (fn (i)
             (let (s (if (= i (- n 1)) (str (nth lines i) tag) (nth lines i))
                   x (max cx (- cols (display-width s) 1)))
               (concat (if (= i 0) tsop []) [(text 0 x s {:fg :cyan :bold true})]))))
    (map mk (range n))))

(defn chat--entry-vlines (e cols tz me now grouped?)
  "Render entry `e` into a list of visual lines (each a list of ops at row 0). Long text
word-wraps; a fixed 5-cell gutter carries the relative/`HH:MM` stamp (`now` drives the
relative form). `:them` gets a coloured `name ▸` chip, `:action` a `✦`, `:me` sits right,
DMs get a magenta `🔒` lock, results in magenta, system notes centred/dim. A peer line that
@-mentions `me` is drawn bold-yellow. When `grouped?` (same author as the line above), the
stamp and chip are blanked so a run reads as one block."
  (let (kind (get e :kind)
        txt (str (get e :text))
        cx 6
        tss (if grouped? "" (chat--stamp-str (get e :at) now tz))
        tsop (if (blank? tss) [] [(text 0 0 tss (face :ui/dim))])
        pc (fn () (chat--peer-color (get e :from)))
        hit (chat--mentions? txt me)
        left (fn (chip chipface body bodyface)
               (chat--vlines-left cols
                 cx
                 tsop
                 (if grouped? (chat--blank (display-width chip)) chip)
                 chipface
                 body
                 bodyface)))
    (cond
      (= kind :them) (left (str (get e :from) " ▸ ")
                       {:fg (pc) :bold true}
                       txt
                       (if hit {:fg :yellow :bold true} {}))
      (= kind :action) (left "✦ "
                         {:fg (pc)}
                         (str (get e :from) " " txt)
                         (if hit {:fg :yellow :bold true} {:fg (pc)}))
      (= kind :me) (chat--vlines-me cols cx tsop txt grouped?)
      (= kind :dm-in) (left (str "🔒 " (get e :from) " → you  ")
                        {:fg :magenta :bold true}
                        txt
                        {:fg :magenta})
      (= kind :dm-out) (left (str "🔒 you → " (get e :from) "  ")
                         {:fg :magenta :bold true}
                         txt
                         {:fg :magenta})
      (= kind :result) [[(text 0
                           1
                           (chat--clamp (str (get e :from) " · " txt) (- cols 2))
                           {:fg :magenta})]]
      :else (let (s (chat--clamp (str "— " txt " —") (- cols 2)))
              [[(text 0 (chat--center s cols) s (face :ui/dim))]]))))

;; the right-hand roster / rooms panel ---------------------------------------

(def *sidebar-width* 20)

(defn chat--sidebar-lines (m)
  "The right panel's content as `{:text :face}` rows: a PEOPLE section (you + connected
peers in their accent colours) then a ROOMS section (current room marked `▸`, others dim
with a `•N` unread dot)."
  (let (peers (get m :peers)
        me (get m :name)
        room (get m :room)
        ru (get m :room-unread {})
        hdr (fn (s) {:text s :face {:fg :white :bold true}})
        you {:text (str "● " me "  (you)") :face {:fg (chat--peer-color me) :bold true}}
        peer-line (fn (p)
                    {:text (str "● " (chat--short p))
                     :face {:fg (chat--peer-color (chat--short p))}})
        room-line (fn (r)
                    (let (cur (= r room)
                          n (get ru r 0))
                      {:text (str (if cur "▸ " "  ")
                               r
                               (if (and (not cur) (> n 0)) (str "  •" n) ""))
                       :face (if cur {:bold true} (face :ui/dim))}))
        people (concat [(hdr (str "PEOPLE  " (+ 1 (count peers)))) you] (map peer-line peers))
        rooms (concat [{:text "" :face (face :ui/dim)} (hdr "ROOMS")]
                (map room-line (get m :rooms))))
    (concat people rooms)))

(defn chat--sidebar-ops (m panel-x sw rows)
  "Lay the sidebar lines down the right panel (rows 1 .. `rows`-3), each clamped to `sw`."
  (let (lines (chat--sidebar-lines m)
        h (max 0 (- rows 3))
        vis (take h lines)
        mk (fn (i)
             (let (ln (nth vis i))
               (text (+ 1 i) panel-x (chat--clamp (get ln :text) sw) (get ln :face)))))
    (map mk (range (count vis)))))

(defn chat--visible? (e room)
  "Which log entries show in `room`: a room-scoped conversational line only when its
`:room` matches; everything else (DMs, system notes, closure results) shows everywhere."
  (if (chat--public? e) (= (or (get e :room) *default-room*) room) true))

(defn chat--shift-vline (vline row)
  "Move a row-0 visual line's ops onto absolute `row`."
  (map (fn (op) (assoc op 1 row)) vline))

(defn chat--place-vlines (vlines base)
  "Lay a list of visual `vlines` on consecutive rows from `base`, flattening to ops."
  (mapcat (fn (i) (chat--shift-vline (nth vlines i) (+ base i))) (range (count vlines))))

(defn chat-view (m cols rows)
  "ui-run view (pure): a header bar; the wrapped/scrollable message log on the left; a
right-hand roster/rooms panel (auto-hidden on a narrow terminal, `cols` < 60, so it
degrades to full width); a hint (or a scroll indicator when scrolled up); and the input
prompt with the cursor at point. Consecutive lines from one sender are grouped (chip +
stamp dropped), stamps show relative time from `:now`. The log wraps to the log column and
shows a `:scroll`-offset window bottom-aligned; `:scroll` is clamped here so an over-scroll
can never render out of bounds."
  (let (edit (get m :edit)
        input (get edit :text)
        ptxt (editor/lineedit/lineedit--display-prompt edit)
        tz (get m :tz-offset)
        me (get m :name)
        room (get m :room)
        nowt (get m :now 0)
        ; the roster panel splits off the right, unless the terminal is too narrow
        sw (if (>= cols 60) *sidebar-width* 0)
        lw (if (> sw 0) (- cols sw 1) cols)
        panel-x (- cols sw)
        ; log region: rows 1 .. rows-3
        h (max 0 (- rows 3))
        shown (into [] (filter (fn (e) (chat--visible? e room)) (get m :log)))
        flags (into [] (chat--group-flags shown))
        vlines (mapcat (fn (i) (chat--entry-vlines (nth shown i) lw tz me nowt (nth flags i)))
                 (range (count shown)))
        total (count vlines)
        ; clamp scroll to range
        s (min (max 0 (get m :scroll)) (max 0 (- total h)))
        end (- total s)
        start (max 0 (- end h))
        window (take (- end start) (drop start vlines))
        ; bottom-align a short log
        base (+ 1 (max 0 (- h (count window))))
        log-ops (chat--place-vlines window base)
        side-ops (if (> sw 0) (chat--sidebar-ops m panel-x sw rows) [])
        sep-ops (if (> sw 0)
                  (map (fn (r) (text r (- panel-x 1) "│" (face :ui/dim))) (range 1 (- rows 2)))
                  [])
        peers (count (get m :peers))
        dial (get m :dial)
        mentions (get m :mentions 0)
        unread (get m :unread 0)
        hdr (str " ⬢ broodchat   "
              me
              "   ·   "
              room
              "   ·   "
              peers
              " peer"
              (if (= peers 1) "" "s")
              (if (> mentions 0) (str "   ·   🔔 " mentions) "")
              (if dial (str "   ·   dial " dial) ""))
        hint (if (> s 0)
               (str " ▲ scrolled up"
                 (if (> unread 0) (str " · " unread " new") "")
                 " · PgDn to catch up · showing "
                 end
                 "/"
                 total)
               " Tab · Enter send · /join /msg · PgUp/PgDn scroll · @nick pings · /help · Ctrl-C quit")
        prompt (str ptxt input))
    (apply frame
      (concat [(clear) (bar 0 cols hdr {:face {:bg :blue :fg :white :bold true}})]
        log-ops
        sep-ops
        side-ops
        [(bar (- rows 2) cols hint {:face (face :ui/dim)}) (text (- rows 1)
                                                             0
                                                             (chat--clamp prompt cols)
                                                             {:bold true})
          (cursor (- rows 1) (min (- cols 1) (+ (display-width ptxt) (get edit :point))))]))))

;; --- the peer-traffic frontend wrapper --------------------------------------

(defn chat--with-peers (display)
  "Wrap `display` so its `:poll` first returns any queued chat-protocol message as a
`[:peer msg]` input, else polls the frontend as usual. A *selective* receive (it
matches only the chat-traffic shapes — a chat line, a `/me` action, a history
request/reply, or a shipped `:call`/`:result` closure) so GUI key/mouse messages,
which share this process's mailbox, stay queued for the frontend's own poll. Presence
rides on `(nodes)`, not the mailbox, so it needs no shape here. Mirrors `ui/with-events`."
  (assoc display
    :poll (fn (ms)
            (let (msg (receive
                        ([:chat p] [:peer [:chat p]])
                        ([:action p] [:peer [:action p]])
                        ([:dm p] [:peer [:dm p]])
                        ([:want-history from] [:peer [:want-history from]])
                        ([:history entries] [:peer [:history entries]])
                        ([:dial-failed name] [:peer [:dial-failed name]])
                        ([:call from label f] [:peer [:call from label f]])
                        ([:result from label r] [:peer [:result from label r]])
                        (after 0 nil)))
              (if (nil? msg) ((get display :poll) ms) msg)))))

;; --- entry point ------------------------------------------------------------

(def *tui-args* ["tui" "t" "terminal" "--tui" "--with-tui"])
(def *gui-args* ["gui" "g" "--gui" "--with-gui"])

(defn chat--mode-arg (args)
  "The frontend named among the launch `args` (gui/tui, short or `--with-…` forms),
scanning all of them; nil if none. Lets `nest run tui`, `nest run --name x --with-tui`, …"
  (cond
    (empty? args) nil
    (member? (first args) *gui-args*) :gui
    (member? (first args) *tui-args*) :tui
    :else (chat--mode-arg (rest args))))

(defn chat--name-arg (args)
  "The first launch arg that isn't a frontend token — the node name / dial identity."
  (cond
    (empty? args) nil
    (or (member? (first args) *gui-args*) (member? (first args) *tui-args*)) (chat--name-arg (rest args))
    :else (first args)))

(defn chat--choose-mode (args)
  "Pick the frontend: a gui/tui launch arg if present, else ask on the terminal.
Defaults to the terminal (works everywhere, including over SSH)."
  (or (chat--mode-arg args)
    (do
      (print "open in [g]ui window or [t]erminal? (g/t) ")
      (let (r (read-line))
        (if (member? r ["g" "G" "gui" "GUI"]) :gui :tui)))))

(defn chat--parse-identity (input)
  "Split a node-name entry into `[name listen]`. A bare `alice` → a local node (Unix
socket, same-machine only); `alice@host:port` → a **TCP** node listening at host:port,
so peers on other machines can `(/connect alice@host:port)` — the same syntax you dial
with. Anything without an `@host:port` stays local."
  (let (at (index-of input "@"))
    (if (and (>= at 0) (string-contains? (substring input (+ at 1)) ":"))
      [(substring input 0 at) (substring input (+ at 1))]
      [input nil])))

(defn chat--arg-or-ask (val prompt)
  "Use startup arg `val` when it's a non-blank string, else prompt for it on the terminal."
  (if (and (string? val) (not (blank? val))) val (do (print prompt) (read-line))))

;; --- persistence: keep the conversation across restarts ---------------------

(defn chat--store-dir ()
  "The directory this node's history lives in: `$XDG_DATA_HOME` (or `~/.local/share`)
`/broodchat`."
  (str (or (getenv "XDG_DATA_HOME") (str (getenv "HOME") "/.local/share")) "/broodchat"))

(defn chat--store-path (node)
  "The on-disk log path for `node` (its node name keys the file, so `/nick` doesn't move
your history)."
  (str (chat--store-dir) "/" (chat--node-str node) ".log"))

(def *persist-every-ms* 2000)

(defn chat--write-store! (m)
  "Snapshot the conversational log (chat, actions, DMs) to `:store` as EDN. A no-op when
`:store` is nil (pure tests, or before the node is named), and any write error is swallowed
— persistence is a convenience, never a reason to crash. Returns `m` with the write
accounted for (`:dirty` cleared, `:persisted-at` stamped)."
  (let (path (get m :store))
    (if (nil? path)
      m
      (do
        (try (spit path (pr-str (into [] (filter chat--convo? (get m :log))))) (catch e nil))
        (assoc m :dirty false :persisted-at (now))))))

(defn chat--maybe-persist! (m)
  "Batched persistence: flush a dirty log to disk at most once per `*persist-every-ms*`.
Called on every tick, so a burst of messages collapses to one write regardless of how fast
they arrive (Brood has no O(1) file append, so we snapshot — just not per-message). A no-op
when there's nothing to write, no `:store`, or the last write was too recent."
  (if (and (get m :store)
        (get m :dirty)
        (>= (- (now) (get m :persisted-at 0)) *persist-every-ms*))
    (chat--write-store! m)
    m))

(defn chat--flush! (m)
  "Force any pending write out now regardless of the throttle — used on quit so the last
couple of seconds of messages aren't lost. A no-op when the log isn't dirty."
  (if (and (get m :store) (get m :dirty)) (chat--write-store! m) m))

(defn chat--load-entries (path)
  "Read persisted conversational entries from `path`, or [] when it's absent or corrupt
(untrusted-on-disk, so a bad file degrades to a fresh start rather than a crash)."
  (try
    (if (file-exists? path)
      (let (data (read-string (slurp path)))
        (if (or (list? data) (vector? data)) (into [] (filter map? data)) []))
      [])
    (catch e [])))

(defn chat--restore (m entries)
  "Splice persisted `entries` back into fresh model `m`, just after the welcome line.
Perspective is preserved (a line saved `:me`/`:dm-out` stays yours), each is marked seen so
a live duplicate is ignored, the clock is advanced past them, and their rooms are
registered. Nothing to restore leaves `m` untouched."
  (if (empty? entries)
    m
    (let (recs (into [] entries)
          maxlc (fold (fn (a e) (max a (if (number? (get e :lc)) (get e :lc) 0))) 0 recs)
          ids (map (fn (e)
                     (if (member? (get e :kind) [:dm-in :dm-out])
                       (str "dm|" (chat--id (or (get e :from) "?") (get e :lc)))
                       (chat--id (or (get e :from) "?") (get e :lc))))
                recs)
          m1 (fold chat--see-room
               m
               (map (fn (e) (or (get e :room) *default-room*)) (filter chat--public? recs)))
          log (get m1 :log))
      (assoc m1
        :lc (max (get m1 :lc 0) maxlc)
        :seen (take-last *log-cap* ids)
        :log (take-last *log-cap*
               (concat (take 1 log)
                 [{:kind :system :text "── restored from last session ──"}]
                 recs
                 (drop 1 log)))))))

(defn chat--run-app (mode name dial)
  "Register as the inbox and run the chat over the chosen frontend. `dial` is our own
dial address for a TCP node (shown in the header + announced), or nil for a local node.
Wires up persistence: the node's saved conversation is loaded and its `:store` path set, so
lines survive a restart."
  (register :inbox (self))
  (let (store (chat--store-path (node-name))
        loaded (do (try (make-dir (chat--store-dir)) (catch e nil)) (chat--load-entries store))
        ;; :persisted-at now so the just-loaded data isn't rewritten on the first tick
        m0 (chat--restore (assoc (chat-init name) :store store :persisted-at (now)) loaded)
        m1 (if dial
             (chat--log (assoc m0 :dial dial)
               {:kind :system :text (str "listening — remote peers: /connect " dial)})
             m0)
        display (chat--with-peers (if (= mode :gui) (gui-display) *term-display*)))
    (ui-run m1 chat-view chat-update display)))

(defn main (& args)
  "Entry point. Picks a frontend (arg or prompt) and a node identity, then runs the chat.
Node identity, in order of precedence: an **already-started** node — `nest run --name
wilhelm` brings one up first (the daemon model) and we adopt it as-is; otherwise a bare
name (local, same-machine) or `name@host:port` (a TCP node remote peers can dial). Args
skip the prompts: `nest run tui alice`, `nest run gui alice@0.0.0.0:9001`, or
`nest run --name wilhelm --with-tui`."
  (let (mode (chat--choose-mode args))
    (if (not (= (node-name) :nonode))
      ;; nest already started a node (--name NAME) — adopt it, no prompt, no node-start
      (do (chat--run-app mode (chat--short (node-name)) nil) (println "bye"))
      (let (raw (chat--arg-or-ask (chat--name-arg args)
                  "node name (add @host:port to accept remote peers): "))
        (if (or (nil? raw) (blank? raw))
          (println "no node name — bye")
          (let (id (chat--parse-identity raw)
                nm (first id)
                listen (second id))
            (if listen (node-start nm listen) (node-start nm))
            (chat--run-app mode nm (if listen (str nm "@" listen) nil))
            (println "bye")))))))
