(defmodule chat
  "A distributed chat app over Brood's nodes (ADR-073), runnable as a **native GUI
window** or a **full-screen terminal TUI** from one codebase — you pick at startup.

Start two runtimes, name each, `/connect` to a peer, then type: every line is a
chat message broadcast to each connected peer's `:inbox`. Slash-commands ship
*closures*: `/run <expr>` builds a real `(fn () <expr>)` and sends it for the peer
to call; `/say-hi` captures the sender's name here yet computes the peer's identity
*there* — proof the captured environment crosses the link while free globals
late-bind on the far side. Results come back and land in the log.

It's built on `std/ui` (the TEA-style `ui-run` loop, ADR-046): a pure `chat-view`
(model + size → a `display` render frame) and a `chat-update` (model + input →
model). The ONLY difference between the window and the terminal is the frontend we
hand `ui-run`: `(gui-display)` vs `*term-display*`. The same frame paints to both.

Peer traffic and keystrokes share one mailbox in GUI mode (`gui-open` delivers
input there too), so we wrap the frontend's `:poll` with a *selective* receive
(`chat--with-peers`, mirroring `ui/with-events`): a queued chat message surfaces as
a `[:peer …]` input, otherwise we poll the frontend as usual. On the terminal the
keyboard and the mailbox are separate sources, and the same wrapper drains both."
  (:use editor/ui)  ; the app framework: ui-run + the display frontends
  (:use editor/display)  ; render-op constructors: frame / clear / text / cursor / bar
  (:use editor/face))  ; named text faces (:ui/header, :ui/dim, …)

(require 'editor/lineedit)  ; the pure emacs-style line editor driving the input line

(require 'editor/highlight)  ; reuse the stdlib's longest-common-prefix completion helper

(def *commands* ["/connect " "/say-hi" "/run " "/nodes" "/quit"])

;; Per-sender accent colours — a peer's name picks one deterministically by its
;; first letter, so each correspondent reads in a stable colour (avatar-style).
(def *peer-colors* [:green :yellow :magenta :cyan :red :blue])

;; --- addressing -------------------------------------------------------------

(defn chat--to (node msg)
  "Deliver `msg` to the `:inbox` process registered on `node`."
  (send {:name :inbox :node node} msg))

(defn chat--broadcast (msg)
  "Deliver `msg` to every currently connected peer's inbox."
  (doseq (n (nodes)) (chat--to n msg)))

(defn chat--node-str (n)
  "A node name for display: `(name …)` drops the leading colon a node *keyword*
stringifies with (`:alice@host` → `\"alice@host\"`); a string passes through."
  (name n))

(defn chat--names (peers)
  "Render the peer list for the `/nodes` line."
  (if (empty? peers) "(none yet)" (join ", " (map chat--node-str peers))))

(defn chat--rest-after (line)
  "The line's text after its first space (the argument to a /command)."
  (let (sp (index-of line " "))
    (if (< sp 0) "" (substring line (+ sp 1)))))

;; --- closures over the wire -------------------------------------------------

(defn chat--say-hi ()
  "Broadcast a closure greeting with a name captured here but computed there."
  (let (from (node-name))
    (chat--broadcast [:call from
                       "say-hi"
                       (fn ()
                         (str "hi "
                           (chat--node-str from)
                           "! you reached "
                           (chat--node-str (node-name))
                           " ("
                           (count (nodes))
                           " peer(s) connected there)"))])))

(defn chat--run-expr (src)
  "Build `(fn () <src>)` as a real closure and broadcast it for the peer to call."
  (chat--broadcast [:call (node-name) src (eval `(fn () ~(read-string src)))]))

;; --- the model --------------------------------------------------------------

(defn chat--fresh-edit (history)
  "A fresh lineedit state for the input line, seeded with the newest-first message
`history` (↑/↓ and C-r recall earlier sends)."
  (editor/lineedit/lineedit--init "› " "" history))

(defn chat-init (name)
  "The starting model: this node's `name`, a fresh input-line editor, and a seeded
log. `:tick-ms` is the refresh beat (also how often peer traffic is drained when idle)."
  {:name name
   :edit (chat--fresh-edit '())
   :log [{:kind :system
          :text (str "welcome, " name " — Tab completes · Enter sends · /connect a peer to begin")}]
   :tick-ms 250
   :done false})

(defn chat--log (m entry)
  "Append a log `entry` to model `m`, capping history so it never grows unbounded."
  (assoc m :log (take-last 500 (concat (get m :log) [entry]))))

;; --- incoming peer messages -------------------------------------------------

(defn chat--handle-peer (m msg)
  "Fold an incoming peer message into the model (and answer `:call`s in place)."
  (match msg
    ([:chat from text] (chat--log m {:kind :them :from (chat--node-str from) :text text}))
    ([:hello from] (do
                     (monitor-node from)
                     (chat--log m {:kind :system :text (str (chat--node-str from) " connected")})))
    ([:nodedown nm] (chat--log m {:kind :system :text (str (chat--node-str nm) " disconnected")}))
    ([:call from label f] (do
                            (chat--to from
                              [:result (node-name) label (try (f) (catch e (str "error: " e)))])
                            (chat--log m
                              {:kind :system
                               :text (str "ran " (chat--node-str from) "'s closure: " label)})))
    ([:result from label r] (chat--log m
                              {:kind :result
                               :from (chat--node-str from)
                               :text (str label " ⇒ " (pr-str r))}))
    (other (chat--log m {:kind :system :text (str "?? " (pr-str other))}))))

;; --- commands & sending -----------------------------------------------------

(defn chat--do-connect (m name)
  "Link to peer `name`; both sides monitor each other. The `[:hello peer]` we post
to our own inbox produces the \"connected\" log line on the next poll, via handle-peer."
  (try
    (let (peer (connect name))
      (send (whereis :inbox) [:hello peer])  ; our inbox: watch + announce peer
      (chat--to peer [:hello (node-name)])  ; their inbox: watch + announce us
      m)
    (catch e (chat--log m {:kind :system :text (str "connect failed: " (pr-str e))}))))

(defn chat--submit (m line)
  "Run the completed input `line`: a /command, or a chat message broadcast to peers
(and echoed into our own log). The caller has already reset the input editor."
  (cond
    (blank? line) m
    (= line "/quit") (assoc m :done true)
    (= line "/nodes") (chat--log m
                        {:kind :system :text (str "connected: " (chat--names (nodes)))})
    (= line "/say-hi") (do
                         (chat--say-hi)
                         (chat--log m
                           {:kind :system :text "shipped /say-hi closure to all peers"}))
    (starts-with? line "/connect ") (chat--do-connect m (chat--rest-after line))
    (starts-with? line "/run ") (do
                                  (chat--run-expr (chat--rest-after line))
                                  (chat--log m
                                    {:kind :system
                                     :text (str "shipped closure: " (chat--rest-after line))}))
    :else (do
            (chat--broadcast [:chat (node-name) line])
            (chat--log m {:kind :me :text line}))))

;; --- Tab completion ---------------------------------------------------------

(defn chat--set-text (edit s)
  "The lineedit state `edit` with its line replaced by `s`, point at the end."
  (assoc edit :text s :point (string-length s) :hist-idx -1))

(defn chat--complete (m)
  "Autocomplete the input against the command list. A unique hit fills it in; a
shared prefix fills as far as it can and lists the candidates in the log."
  (let (edit (get m :edit)
        buf (get edit :text)
        ms (filter (fn (c) (starts-with? c buf)) *commands*))
    (cond
      (empty? ms) m
      (= (count ms) 1) (assoc m :edit (chat--set-text edit (first ms)))
      :else (chat--log (assoc m :edit (chat--set-text edit (editor/highlight/common-prefix ms)))
              {:kind :system :text (str "matches: " (join "   " ms))}))))

;; --- input classification ---------------------------------------------------

(defn chat--enter? (k)
  "Treat Enter and its raw-mode aliases alike."
  (or (= k :enter) (= k :ctrl-j) (= k :ctrl-m)))
(defn chat--peer? (x)
  "Did the frontend hand us a wrapped peer message?"
  (and (vector? x) (= (first x) :peer)))

(defn chat--edit-key (m key)
  "Fold one editing key into the input line via lineedit (cursor motion, kill-ring,
word motion, ↑/↓ history, C-r reverse-search — the full emacs keymap). On `:submit`
run the line and reset the editor (remembering it in history); `:cancel` (C-c) and
`:eof` (C-d on an empty line) quit — mid-line C-d deletes forward, readline-style."
  (let (edit (editor/lineedit/lineedit--handle (get m :edit) key)
        done (get edit :done))
    (cond
      (= done :submit) (let (line (get edit :text)
                             hist (editor/lineedit/lineedit--remember (get edit :hist) line))
                         (chat--submit (assoc m :edit (chat--fresh-edit hist)) line))
      (nil? done) (assoc m :edit edit)
      :else (assoc m :done true))))

(defn chat-update (m input cols rows)
  "ui-run update: fold one input into the next model. Tab completes against the
command list, Esc quits, a `[:peer msg]` (peer traffic surfaced by
`chat--with-peers`) is handled in place, and every other key drives the lineedit
input line (`chat--edit-key`) — typing, motion, kill/yank, history, reverse-search,
Enter submit, C-c / empty-line C-d quit. `:tick` and unbound keys are no-ops."
  (cond
    (= input :tick) m
    (chat--peer? input) (chat--handle-peer m (nth input 1))
    (or (= input :escape) (= input :close)) (assoc m :done true)
    (= input :tab) (chat--complete m)
    (chat--enter? input) (chat--edit-key m :enter)
    :else (chat--edit-key m input)))

;; --- view (pure: model + size → a render frame) -----------------------------

(defn chat--clamp (s width)
  "Truncate `s` to `width` cells, marking the cut with an ellipsis."
  (cond
    (<= (string-length s) width) s
    (< width 1) ""
    :else (str (substring s 0 (- width 1)) "…")))

(defn chat--center (s cols)
  "The left column that centres `s` within `cols`."
  (max 0 (quot (- cols (string-length s)) 2)))

(defn chat--peer-color (name-in)
  "A stable accent colour for `name-in` (string or node keyword), by its first letter."
  (let (name (str name-in))
    (if (blank? name)
      :green
      (let (i (index-of "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" (substring name 0 1)))
        (nth *peer-colors* (rem (if (< i 0) 0 i) (count *peer-colors*)))))))

(defn chat--entry-ops (e row cols)
  "Render one log entry as a list of text ops on `row`. Own messages sit right,
peers left with a coloured name chip, results in magenta, system notes centred/dim."
  (let (kind (get e :kind)
        txt (get e :text))
    (cond
      (= kind :me) (let (s (str (chat--clamp txt (- cols 8)) "  ◂ you")
                         x (max 1 (- cols (string-length s) 1)))
                     [(text row x s {:fg :cyan :bold true})])
      (= kind :them) (let (from (get e :from)
                           chip (str from " ▸ ")
                           body (chat--clamp txt (- cols (string-length chip) 2)))
                       [(text row 1 chip {:fg (chat--peer-color from) :bold true}) (text row
                                                                                     (+ 1
                                                                                       (string-length chip))
                                                                                     body
                                                                                     {})])
      (= kind :result) [(text row
                          1
                          (chat--clamp (str (get e :from) " · " txt) (- cols 2))
                          {:fg :magenta})]
      :else (let (s (chat--clamp (str "— " txt " —") (- cols 2)))
              [(text row (chat--center s cols) s (face :ui/dim))]))))

(defn chat--entries-ops (entries row cols)
  "Lay `entries` out top-to-bottom from `row`, returning one flat list of ops."
  (mapcat (fn (i) (chat--entry-ops (nth entries i) (+ row i) cols))
    (range (count entries))))

(defn chat-view (m cols rows)
  "ui-run view: a header bar, the message log (newest pinned to the bottom), a hint
bar, and the input prompt with the cursor at point (mid-line edits show where they
land; reverse-search shows its own `(reverse-i-search)` prompt). Pure."
  (let (edit (get m :edit)
        input (get edit :text)
        ptxt (editor/lineedit/lineedit--display-prompt edit)
        log-h (max 0 (- rows 3))  ; log occupies rows 1 .. rows-3
        shown (take-last log-h (get m :log))
        base (- rows 2 (count shown))  ; bottom-align the visible slice
        peers (count (nodes))
        hdr (str " ⬢ broodchat    "
              (get m :name)
              "    ·    "
              peers
              " peer"
              (if (= peers 1) "" "s")
              " connected")
        hint " Tab complete · Enter send · ↑/C-r history · /connect ⟨name⟩ · /say-hi · /run ⟨expr⟩ · /nodes · Ctrl-C quit"
        prompt (str ptxt input))
    (apply frame
      (concat [(clear) (bar 0 cols hdr {:face {:bg :blue :fg :white :bold true}})]
        (chat--entries-ops shown base cols)
        [(bar (- rows 2) cols hint {:face (face :ui/dim)}) (text (- rows 1)
                                                             0
                                                             (chat--clamp prompt cols)
                                                             {:bold true})
          (cursor (- rows 1)
            (min (- cols 1) (+ (string-length ptxt) (get edit :point))))]))))

;; --- the peer-traffic frontend wrapper --------------------------------------

(defn chat--with-peers (display)
  "Wrap `display` so its `:poll` first returns any queued chat-protocol message as a
`[:peer msg]` input, else polls the frontend as usual. A *selective* receive (it
matches only the five chat shapes) so GUI key/mouse messages — which share this
process's mailbox — stay queued for the frontend's own poll. Mirrors `ui/with-events`."
  (assoc display
    :poll
    (fn (ms)
      (let (msg (receive ([:chat from text] [:peer [:chat from text]])
                  ([:hello from] [:peer [:hello from]])
                  ([:nodedown nm] [:peer [:nodedown nm]])
                  ([:call from label f] [:peer [:call from label f]])
                  ([:result from label r] [:peer [:result from label r]])
                  (after 0 nil)))
        (if (nil? msg) ((get display :poll) ms) msg)))))

;; --- entry point ------------------------------------------------------------

(defn chat--choose-mode (args)
  "Pick the frontend: a `gui`/`tui` startup arg if given, else ask on the terminal.
Defaults to the terminal (works everywhere, including over SSH)."
  (let (a (first args))
    (cond
      (or (= a "gui") (= a "g")) :gui
      (or (= a "tui") (= a "t") (= a "terminal")) :tui
      :else (do
              (print "open in [g]ui window or [t]erminal? (g/t) ")
              (let (r (read-line))
                (if (or (= r "g") (= r "G") (= r "gui") (= r "GUI")) :gui :tui))))))

(defn main (& args)
  "Entry point: choose a frontend, name this node, register self as the inbox, and
run the chat app over the chosen display — a native window or the terminal."
  (let (mode (chat--choose-mode args))
    (print "node name: ")
    (let (me (read-line))
      (if (or (nil? me) (blank? me))
        (println "no node name — bye")
        (do
          (node-start me)
          (register :inbox (self))
          (let (display (chat--with-peers (if (= mode :gui) (gui-display) *term-display*)))
            (ui-run (chat-init me) chat-view chat-update display))
          (println "bye"))))))
